body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   padding: 20px;
}

h1 {
   text-align: center;
   color: #333;
}

h2 {
   margin-top: 30px;
   color: #333;
   text-align: center;
}

table {
   table-layout: fixed;
   width: 100%;
   border-collapse: collapse;
}

table th, table td {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: left;
}

table th {
   background-color: #4CAF50;
   color: white;
}

#tabela-pendentes th:nth-child(1), #tabela-concluidas th:nth-child(1),
#tabela-pendentes td:nth-child(1), #tabela-concluidas td:nth-child(1) {
   width: 40px;
}

#tabela-pendentes th:nth-child(2), #tabela-concluidas th:nth-child(2),
#tabela-pendentes td:nth-child(2), #tabela-concluidas td:nth-child(2) {
   width: 150px;
}

#tabela-pendentes th:nth-child(9), #tabela-pendentes td:nth-child(9) {
   width: 100px;
}

#tabela-pendentes th:nth-child(3), #tabela-concluidas th:nth-child(3),
#tabela-pendentes td:nth-child(3), #tabela-concluidas td:nth-child(3) {
   width: 250px;
}

#tabela-pendentes th:nth-child(4), #tabela-concluidas th:nth-child(4),
#tabela-pendentes td:nth-child(4), #tabela-concluidas td:nth-child(4) {
   width: 70px;
}

#tabela-pendentes th:nth-child(5), #tabela-concluidas th:nth-child(5),
#tabela-pendentes td:nth-child(5), #tabela-concluidas td:nth-child(5) {
   width: 80px;
}

#tabela-pendentes th:nth-child(6), #tabela-pendentes td:nth-child(6) {
   width: 80px;
}

#tabela-pendentes th:nth-child(7), #tabela-pendentes td:nth-child(7) {
   width: 80px;
}

#tabela-pendentes th:nth-child(8), #tabela-pendentes td:nth-child(8) {
   width: 75px;
}

#tabela-concluidas th:nth-child(6), #tabela-concluidas td:nth-child(6) {
   width: 100px;
}

#tabela-concluidas th:nth-child(7), #tabela-pendentes td:nth-child(7) {
   width: 270px;
}

#tabela-concluidas th:nth-child(5), #tabela-concluidas td:nth-child(5) {
   width: 70px;
}

#tabela-concluidas th:nth-child(4), #tabela-concluidas td:nth-child(4) {
   width: 70px;
}

#tabela-concluidas th:nth-child(2), #tabela-concluidas td:nth-child(2) {
   width: 150px;
}

#tabela-concluidas th:nth-child(1), #tabela-concluidas td:nth-child(1) {
   width: 200px;
}

.status-pendente {
   background-color: #f9c2c2;
   color: #333;
}

.status-andamento {
   background-color: #f9e4a2;
   color: #333;
}

.status-concluida {
   background-color: #d4f9c2;
   color: #333;
}

.prioridade-alta {
   background-color: rgba(255, 0, 0, 0.726);
   color: white;
   text-align: center;
}

.prioridade-media {
   background-color: rgb(250, 250, 107);
   color: black;
   text-align: center;
} 

.prioridade-baixa {
   background-color: green;
   color: white;
   text-align: center;
}

.tabela-container {
   background-color: #e0e0e0;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   margin-top: 20px;
   overflow-x: auto;
   max-width: 100%;
}

#contador-pendentes {
   margin-top: 20px;
   text-align: center;
   font-size: 1.2em;
}

#quantidade-pendentes {
   font-weight: bold;
   color: #D32F2F;
}

#tabela-pendentes tr, #tabela-concluidas tr, #tabela-paradas tr {
   background-color: #f9f9f9;
}

tr.concluida {
   background-color: #cccccc;
   color: #a0a0a0;
}

.btn-concluir:disabled {
   background-color: #ddd;
   cursor: not-allowed;
}

.divider {
   height: 2px;
   background-color: #4CAF50;
   margin: 40px 0;
   border-radius: 4px;
}

.tarefas-pc {
   font-size: 20px;
   background-color: #fff;
   width: 100%;
   padding: 20px 0;
}

#tabela-vencidas {
   background-color: #fff;
}

.numero-tarefa {
   font-size: 12px;
   color: #919191;
   margin-bottom: 5px;
}

#nome-usuario {
   font-size: 16px;
   color: white;
   font-weight: bold;
   margin-left: 20px;
}

button {
   background: none;
   border: none;
   cursor: pointer;
   margin: 0;
   padding: 3px;
}

.icon-move, .icon-check, .icon-delete, .btn-delete {
   width: 18px;
   height: 18px;
}

button:hover {
   opacity: 0.8;
}

button {
   transition: all 0.3s ease;
}

button:hover .icon-move, button:hover .icon-check, button:hover .icon-delete {
   transform: scale(1.1);
}

.meus-grupos-container {
   margin-top: 30px;
   padding: 20px;
   background-color: #f4f4f4;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.meus-grupos-title {
   font-size: 1.5em;
   font-weight: bold;
   margin-bottom: 20px;
}

.meus-grupos-list {
   list-style: none;
   padding: 0;
}

.meus-grupos-list li {
   background-color: #fff;
   padding: 10px;
   margin-bottom: 10px;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.meus-grupos-list li:hover {
   background-color: #e0e0e0;
}

.meus-grupos-list li span {
   font-weight: bold;
   margin-right: 10px;
   color: #4CAF50;
}

#meus-grupos-container {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}

.grupo-card {
   background-color: #fff;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   width: 30%;
   margin-right: 2%;
}

.grupo-card:last-child {
   margin-right: 0;
}

.grupo-card h3 {
   font-size: 1.2em;
   color: #333;
}

.grupo-card p {
   color: #555;
}

.grupo-card .btn-entrar {
   background-color: #4CAF50;
   color: white;
   padding: 8px 12px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin-top: 10px;
}

.grupo-card .btn-entrar:hover {
   background-color: #45a049;
}

@media (max-width: 768px) {
   table th, table td {
       padding: 6px;
       font-size: 0.85em;
   }

   .grupo-card {
       width: 100%;
       margin-right: 0;
       margin-bottom: 20px;
   }

   #meus-grupos-container {
       display: block;
   }

   .tabela-container {
       padding: 10px;
   }

   .divider {
       margin: 20px 0;
   }

   h1 {
       font-size: 1.8em;
   }

   h2 {
       font-size: 1.4em;
   }

   .tarefas-pc {
       font-size: 18px;
       padding: 15px 0;
   }
}

@media (max-width: 480px) {
   h1 {
       font-size: 1.6em;
   }

   h2 {
       font-size: 1.2em;
   }

   .meus-grupos-title {
       font-size: 1.3em;
   }

   .grupo-card h3 {
       font-size: 1em;
   }

   .btn-entrar {
       font-size: 0.9em;
       padding: 6px 10px;
   }

   .numero-tarefa {
       font-size: 10px;
   }

   .status-pendente,
   .status-andamento,
   .status-concluida {
       font-size: 0.8em;
   }
}